# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Architecture
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture
newArchEnabled=false

# Hermes JS engine
hermesEnabled=true

# Enable GIF and WebP support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging
expo.useLegacyPackaging=false

# Deaktiver JVM target validering
kotlin.jvm.target.validation.mode=warning

# Hjælpe med fejlfinding
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Kompatibilitetsindstillinger
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=false